<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headlines - The Lorem Ipsum</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>




<body>

  <div id="navbarEL">
    <a href="index.html" id="logoEL">Cybersäkerhet</a> <!--EL står för else då alla andra sidor förutom index är
           else/EL -->
    <div id="navbar-rightEL">
      <a href="index.html">Startsida</a>
      <a href="anonymitet.html">Anonymitet</a>
      <a href="wifi.html">Wi-fi</a>
      <a href="fiskning.html">fiskning</a>
      <a href="extra.html">Extra</a>
      <a href="skydd.html">Virus</a>
    </div>
  </div>





  <script>




    const disclaimerAccepted = localStorage.getItem('disclaimerAccepted');




    if (!disclaimerAccepted) {
      // Om disclaimern inte har accepterats, redirect till disclaimer-sidan
      window.location.href = 'disclaimer.html';
    }




    // Flytta goToCyberSecurityLaw utanför window.onload
    function goToCyberSecurityLaw() {
      // Använd en absolut länk
      window.location.href =
        "https://www.msb.se/sv/amnesomraden/informationssakerhet-cybersakerhet-och-sakra-kommunikationer/nis-direktivet/lag-forordning-och-foreskrifter/";




    }


  </script>










  <main>
    <div id="ikon2">
      <img src="virus_icon.png" alt="virus_icon">
    </div>
    <section id="skydd">
      <h1>VIRUS</h1>
      <h1>-</h1>
      <p>I följande avnsitt kommer du att lära dig:</p>
      <p>Hur man blir anonym på internet</p>
      <p>Hur man kollar om en VPN är säker</p>
      <p>Hur man ändrar sin MAC-adress</p>
      <p>Hur man skapar ett skript som ändrar din MAC-adress</p>

    </section>

    <div class="card">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <img src="trojan.jpeg" alt="">
      </svg>
      <div class="card__content">
        <p class="card__title">Trojan Virus</p>
        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

        <button class="card__button secondary">Source Code</button>
      </div>
    </div>




    <style>
      .card {

        margin: auto;
        margin-top: 100px;
        position: relative;
        width: 450px;
        aspect-ratio: 16/9;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card svg {
        width: 48px;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card__image {
        width: 100%;
        height: 100%;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
      }

      .card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card:hover .card__content {
        transform: rotateX(0deg);
      }

      .card__title {
        margin: 0;
        font-size: 20px;
        color: #333;
        font-weight: 700;
      }

      .card:hover svg {
        scale: 0;
      }

      .card__description {
        margin: 10px 0 10px;
        font-size: 12px;
        color: #777;
        line-height: 1.4;
      }

      .card__button {
        padding: 15px;
        border-radius: 8px;
        background: #777;
        border: none;
        color: white;
      }

      .secondary {
        background: transparent;
        color: #777;
        border: 1px solid #777;
      }

      .containerVIR {
        margin-top: 100px;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        align-content: stretch;
      }

      .blockVIR {
        width: 50vw;
        height: 23vw;
        /* 50% of the viewport width /
        height: 50vh; /* 50% of the viewport height */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: transform 0.2s, box-shadow 0.2s;
        overflow: hidden;
        /* Keeps content within the block */
        position: relative;
        /* For absolute positioning of inner elements */
        border: none;
        /* Optional: removes the border */
      }

      .darkVIR {
        background-color: #1F1D1D;
        color: white;
      }

      .lightVIR {
        background-color: #D1D1D1;
        color: black;
      }
    </style>

    <div class="containerVIR">
      <!-- Block 1 - FORMULÄR -->
      <div class="blockVIR darkVIR">
        <div class="icon"><img src="syskravtroj.png" alt=""></div>
        <h2 class="title">SYSTEMKRAV FÖR trojan</h2>
        <p class="descriptionvit">Windows & Kali Linux Virtual Machine</p>
        <p class="descriptionvit">Postgresql</p>
        <p class="descriptionvit">Metasploit</p>
        <p class="descriptionvit">Mikrofon För Att Testa Ljud</p>


      </div>
      <!-- Block 2 - SKYDD -->
      <div class="blockVIR lightVIR">
        <div class="icon"><img src="syskrav.png" alt=""></div>
        <h2 class="title">Systemkrav för trojan-png</h2>
        <p class="description">Windows & Kali Linux Virtual Machine</p>
        <p class="description">Windows PowerShell</p>
        <p class="description">PS2EXE</p>
        <p class="description">NCAT</p>


      </div>
      <section class="videor">
        <div class="video-section">
          <div class="video-text">
            <h1>Tor, VPNs och Proxychains:</h1>
            <h1>-</h1>
            <p>Enligt vårt formulär använder cirka 33% av Pauliskolans elever VPN.</p>
            <p>Visste ni dock att några VPNs inte är 100% säkra?</p>
            <p>I denna videon får ni en inblick av hur man får en gratis VPN och hur man kollar om en VPN är säker.</p>
            <p>Samt får ni en inblick på vad MAC-adress är och varför det är viktigt för att vara anonym</p>
          </div>
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ynavLQglRQk?si=5VTpKvPZHVA8ht7D"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
        </div>
        <div class="video-section reversed">
          <div class="video-container">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/fg4M_xo5BEo?si=iTYhmJyVFOhkGZEW"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen=""></iframe>
          </div>
          <div class="video-text">
            <h1>Skript som ändrar din MAC-adress:</h1>
            <h2>-</h2>
            <p>I följande tutorial får du reda på hur du aldrig glömmer att ändra din MAC-adress.</p>
            <p>Du kommer samt skapa ett litet skript med crontab</p>
          </div>
        </div>

      </section>

  </main>
  <footer>
    <p> Pauliskolan | TE21A | Dimitri Vodianoi & Olivier Zyc</p>
  </footer>
  </div>


  <script>
    $(function () {
      $('a[href*="#section05"]').on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top }, 500, 'linear');
      });


      window.onscroll = function () {
        scrollFunction();
      };




    });
  </script>




</body>












</html>